<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #157ce4, #456be6)
}

.card {
    width: 400px;
    padding: 80px 50px;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2)
}

.card h3 {
    color: #111;
    margin-bottom: 50px;
    border-left: 5px solid #e59438;
    padding-left: 10px;
    line-height: 1em
}

.inputbox {
    margin-bottom: 50px
}

.inputbox input {
    position: absolute;
    width: 300px;
    background: transparent
}

.inputbox input:focus {
    color: #495057;
    background-color: #fff;
    border-color: #157ce4;
    outline: 0;
    box-shadow: none
}

.inputbox span {
    position: relative;
    top: 7px;
    left: 1px;
    padding-left: 10px;
    display: inline-block;
    transition: 0.5s
}

.inputbox input:focus~span {
    transform: translateX(-10px) translateY(-32px);
    font-size: 12px
}

.inputbox input:valid~span {
    transform: translateX(-10px) translateY(-32px);
    font-size: 12px
}
    </style>
    <title>ลงทะเบียน</title>
  </head>
  <body>
	  <div class="card">
          <h3>ลงทะเบียน</h3>
        
            <div class="inputbox"> <input type="text" name="name" id="fn" class="form-control" required> <span>ชื่อ - สกุล</span> </div>
            <div class="inputbox"> <select class="form-control"  id="ln" name="agency" onChange=showHide() required> 
                    <option value="0"><span>เลือก หน่วยงาน</span></option>
                    <option value="Operation">Operation</option>
		    <option value="Mechanical">Mechanical</option>
		    <option value="E&I">E&I</option>
                    <option value="Packing">Packing</option>
                    <option value="Unloading">Unloading</option>
                    <option value="พ่อบ้าน">พ่อบ้าน</option>
                    </select> </div>
<!--            <div class="inputbox" id="position" > <select class="form-control"  id="nn" name="position" required> 
                    <option value="0"><span>เลือก ตําแหน่งงาน</span></option>
                    <option value="Packing">Packing</option>
                    <option value="Unloading">Unloading</option>
                    <option value="พ่อบ้าน">พ่อบ้าน</option>
                    </select> </div> -->
                    <button type="button" class="btn btn-warning btn-block" onclick="check()">ลงทะเบียน</button>
                    <center><p id="demo"></p></center>
        </div>
	  
<!--     <center>
    <h1>Register</h1>
<p>TEST</p>

<p>First Name</p><input type="text" id="fn" />
<p>Last Name</p><input type="text" id="ln" />
<p>NickName</p><input type="text" id="nn" />
<p>Tel</p><input type="tel" id="tel" />
</br></br>
<button type="button" class="btn btn-warning btn-block" onclick="check()">ลงทะเบียน</button>

<p id="demo"></p>
</center> -->

<script>
window.onload = function() {
  initializeLiff('1653945863-bPq41E9P');

}

function initializeLiff(myLiffId) {
    liff
        .init({
            liffId: myLiffId
        });
}

var x = document.getElementById("demo");

function check() {
	if(document.getElementById("fn").value == "")
	{
		alert('กรุณาใส่ ชื่อ - สกุล');
		document.getElementById("fn").focus();
		return false;
	}	
    
    	if(document.getElementById("ln").value  == "0"  )
    	{
        	alert('กรุณาเลือก หน่วยงาน');
		document.getElementById("ln").focus();
        	return false;
    	}
        reg();
}

function reg() {
  var fn = document.getElementById("fn").value;
  var ln = document.getElementById("ln").value;
 //var nn = document.getElementById("nn").value;
 //var tel = document.getElementById("tel").value;
     liff.getProfile().then(function(profile) {
            var uid = profile.userId;
            var dis = profile.displayName;
            var pic = profile.pictureUrl;
        var xos = liff.getOS();
  x.innerHTML = " กำลังลงทะเบียน... ";
var xmlhttp = new XMLHttpRequest();
        var theUrl = "https://script.google.com/macros/s/AKfycbwPTAOOxc2qTuOmiokyt7xS_beedM_LSk1bA8_bmeIrb1YhHmFBKlt_bUeEMEvzhBQ5Gw/exec?fn="+fn+"&ln="+ln+"&uid="+uid+"&dis="+dis+"&pic="+pic;
        xmlhttp.open('GET', theUrl);
        xmlhttp.send();
            xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var jsonResponse = JSON.parse(this.responseText);
        }
        alert(jsonResponse.desc);
        liff.closeWindow()
      }});  
}

</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
